<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ysy="http://schemas.android.com/apk/res/com.ysy.goodtogglebutton"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.ysy.goodtogglebutton.OnOffButton
        android:id="@+id/onOffButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ysy:current_state="false"
        ysy:scale_ratio="1" />

    <com.ysy.goodtogglebutton.OnOffButton
        android:id="@+id/onOffButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        ysy:current_state="true"
        ysy:scale_ratio="0.75" />

    <com.ysy.goodtogglebutton.OnOffButton
        android:id="@+id/onOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        ysy:current_state="true"
        ysy:scale_ratio="0.5" />

</LinearLayout>